cw1-cs/Invoice.xaml

<Window x:Class="cw1_cs.Invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cw1_cs"
        mc:Ignorable="d"
        Title="Invoice" Height="300" Width="300">
    <Grid>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="98,229,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Intitution" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Conference name" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Price" HorizontalAlignment="Left" Margin="11,134,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbox_fname" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="134" Margin="139,41,0,0"/>
        <ListBox x:Name="lbox_institution" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="134" Margin="139,72,0,0"/>
        <ListBox x:Name="lbox_conference" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="134" Margin="139,103,0,0"/>
        <ListBox x:Name="lbox_price" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="134" Margin="139,134,0,0"/>

    </Grid>
</Window>
