cw1-cs/MainWindow.xaml

<Window x:Class="cw1_cs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cw1_cs"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="label_Copy" Content="Attendee Ref" HorizontalAlignment="Left" Margin="19,41,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="label_Copy1" Content="Institution name" HorizontalAlignment="Left" Margin="19,72,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="label_Copy2" Content="Conference name" HorizontalAlignment="Left" Margin="19,103,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="label_Copy3" Content="Registration type" HorizontalAlignment="Left" Margin="19,134,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="label_Copy4" Content="Paid" HorizontalAlignment="Left" Margin="19,165,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="label_Copy5" Content="Presenter" HorizontalAlignment="Left" Margin="19,196,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="label_Copy6" Content="Paper title" HorizontalAlignment="Left" Margin="19,227,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtbox_ref" HorizontalAlignment="Left" Height="23" Margin="147,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbox_institution" HorizontalAlignment="Left" Height="23" Margin="147,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbox_conference" HorizontalAlignment="Left" Height="23" Margin="147,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbox_regtype" HorizontalAlignment="Left" Height="23" Margin="147,136,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbox_paper" HorizontalAlignment="Left" Height="23" Margin="147,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbox_firstn" HorizontalAlignment="Left" Height="23" Margin="147,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="cbox_paid" Content="" HorizontalAlignment="Left" Margin="149,170,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbox_presenter" Content="" HorizontalAlignment="Left" Margin="149,201,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_set" Content="Set" HorizontalAlignment="Left" Margin="19,273,0,0" VerticalAlignment="Top" Width="75" Click="btn_set_Click"/>
        <Button x:Name="btn_clear" Content="Clear" HorizontalAlignment="Left" Margin="114,273,0,0" VerticalAlignment="Top" Width="75" Click="btn_clear_Click"/>
        <Button x:Name="btn_get" Content="Get" HorizontalAlignment="Left" Margin="212,273,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_invoice" Content="Invoice" HorizontalAlignment="Left" Margin="309,273,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_cert" Content="Certificate" HorizontalAlignment="Left" Margin="406,273,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtbox_lastn" HorizontalAlignment="Left" Height="23" Margin="309,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
